name: msiplib
channels:
  - pytorch 
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - atomap
  - cerberus
  - conda-build
  - configargparse
  - coscine
  - gitpython
  - humanize
  - hyperopt
  - hyperspy
  - imageio
  - ipython
  - jax
  - jupyterlab
  - keyring
  - matplotlib
  - natsort
  - ncempy
  - netCDF4
  - numba
  - numexpr
  - numpy=1.26.4
  - openssl
  - optuna
  - pandas
  - pip
  - plotly
  - pyfftw
  - pylint
  - pyqt
  - python-kaleido
  - pytorch
  - qimage2ndarray
  - scikit-image
  - scikit-learn
  - spectral
  - sphinx<7.4
  - sphinx-autodoc-typehints
  - sphinxcontrib-bibtex
  - tikzplotlib
  - torchvision
  - torchaudio
  - tqdm
  - umap-learn
  - xarray
